name=GloveDisplay
version=0.1.0
author=deepcyber
maintainer=deepcyber
sentence=Lib for display on Master Control Glove
paragraph=
category=Display
url=https://github.com/deepestcyber/GloveDisplay
architectures=*

